# -*- coding: utf-8 -*-
class 类():
    def 原始函数(self):
        print('我是原始函数！')
def 新函数(self):
    print('我是重写后的新函数!')

a = 类()  # 实例化
a.原始函数()

# 用新函数代替原始函数，也就是【重写类方法】,注意不要带()，因为是替换方法不是调用函数
类.原始函数 = 新函数


# 现在原始函数已经被替换了

a.原始函数()